{\rtf1\ansi\ansicpg932\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset128 .HiraKakuInterface-W3;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf0 \'83\'56\'81\'5b\'83\'93
\f1 \

\f0 \'81\'45\'8f\'ea\'96\'ca\'91\'49\'91\'f0\'83\'56\'81\'5b\'83\'93(
\f1 StartScene
\f0 )
\f1 \

\f0 \'81\'45\'89\'46\'92\'88\'83\'56\'81\'5b\'83\'93(
\f1 SpaceScene
\f0 )
\f1 \

\f0 \'81\'45\'95\'b0\'82\'ab\'89\'ce\'83\'56\'81\'5b\'83\'93(
\f1 BonfireScene
\f0 )
\f1 \

\f0 \'81\'45\'8a\'43\'92\'86\'83\'56\'81\'5b\'83\'93(
\f1 OceanScene
\f0 )
\f1 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0 \cf0 \'8f\'ea\'96\'ca\'91\'49\'91\'f0\'83\'56\'81\'5b\'83\'93
\f1 \

\f0 \'81\'45\'83\'82\'83\'66\'83\'8b\'92\'54\'82\'b5
\f1 or
\f0 \'83\'82\'83\'66\'83\'8b\'8d\'ec\'82\'e8
\f1 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2 \cf0 \uc0\u8594 
\f0 \'96\'7b\'92\'49\'81\'41\'96\'7b
\f1 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0 \cf0 \'81\'45\'89\'e6\'91\'9c\'82\'c2\'82\'ad\'82\'e9
\f1 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2 \cf0 \uc0\u8594 
\f0 \'8a\'65\'83\'56\'81\'5b\'83\'93\'82\'b2\'82\'c6\'82\'cc\'89\'e6\'91\'9c
\f1 3
\f0 \'96\'87
\f1 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0 \cf0 \'81\'45\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'89\'81\'5b\'95\'5c\'8e\'a6
\f1 \

\f0 \'81\'45\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'89\'81\'5b\'82\'a9\'82\'e7\'8f\'6f\'82\'e9\'83\'72\'81\'5b\'83\'80\'8e\'c0\'91\'95
\f1 \

\f0 \'81\'45\'8c\'f8\'89\'ca\'89\'b9\'92\'54\'82\'b5
\f1 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2 \cf0 \uc0\u8594 
\f1 BGM
\f0 \'81\'41\'88\'da\'93\'ae\'82\'b7\'82\'e9\'82\'c6\'82\'ab\'82\'cc\'91\'ab\'89\'b9\'81\'41\'91\'49\'91\'f0\'82\'b5\'82\'bd\'82\'c6\'82\'ab\'82\'cc\'89\'b9\'81\'41\'83\'67\'83\'8a\'83\'4b\'81\'5b\'88\'f8\'82\'a2\'82\'bd\'82\'c6\'82\'ab\'82\'cc\'89\'b9
\f1 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0 \cf0 \'81\'45\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'8c\'6e
\f1 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2 \cf0 \uc0\u8595 
\f1 \
-
\f0 \'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'89\'81\'5b\'82\'aa\'96\'7b\'82\'f0\'91\'49\'91\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'81\'69\'83\'72\'81\'5b\'83\'80\'82\'aa\'96\'7b\'82\'c9\'82\'d4\'82\'c2\'82\'a9\'82\'c1\'82\'c4\'82\'bd\'82\'e7\'96\'7b\'82\'cc
\f1 scale
\f0 \'82\'aa\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'91\'e5\'82\'ab\'82\'ad\'82\'c8\'82\'e9
\f1 or
\f0 \'96\'7b\'82\'aa\'94\'96\'88\'c3\'82\'ad\'8c\'f5\'82\'e9\'82\'c6\'82\'a9\'82\'c5\'82\'e0\'82\'a2\'82\'a2\'82\'a9\'82\'e0\'81\'6a
\f1 \
-
\f0 \'96\'7b\'82\'f0\'91\'49\'91\'f0\'82\'b5\'82\'c4\'83\'67\'83\'8a\'83\'4b\'81\'5b\'88\'f8\'82\'a2\'82\'bd\'82\'c6\'82\'ab\'82\'cc\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'81\'69\'89\'8c\'82\'be\'82\'b5\'82\'c4\'8f\'c1\'82\'a6\'82\'e9
\f1 and
\f0 \'8c\'f5\'82\'c1\'82\'c4\'8f\'c1\'82\'a6\'82\'e9\'81\'6a
\f1 \
-
\f0 \'96\'7b\'92\'49\'82\'cc\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'81\'69\'8d\'b6\'89\'45\'82\'c9\'8a\'4a\'82\'ad\'82\'e2\'82\'c2\'81\'6a
\f1 \
-
\f0 \'83\'4a\'83\'81\'83\'89\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93
\f1 \
-
\f0 \'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'89\'81\'5b\'82\'aa\'8a\'db\'82\'a2\'82\'e2\'82\'c2\'82\'f0\'91\'49\'91\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'81\'69\'83\'72\'81\'5b\'83\'80\'82\'aa\'96\'7b\'82\'c9\'82\'d4\'82\'c2\'82\'a9\'82\'c1\'82\'c4\'82\'bd\'82\'e7\'8a\'db\'82\'a2\'82\'e2\'82\'c2\'82\'cc
\f1 scale
\f0 \'82\'aa\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'91\'e5\'82\'ab\'82\'ad\'82\'c8\'82\'e9
\f1 or
\f0 \'96\'7b\'82\'aa\'94\'96\'88\'c3\'82\'ad\'8c\'f5\'82\'e9\'82\'c6\'82\'a9\'82\'c5\'82\'e0\'82\'a2\'82\'a2\'82\'a9\'82\'e0\'81\'6a
\f1 \
-
\f0 \'8a\'db\'82\'a2\'82\'e2\'82\'c2\'91\'49\'91\'f0\'82\'b5\'82\'bd\'82\'c6\'82\'ab\'82\'cc\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'81\'69\'91\'49\'91\'f0\'82\'b5\'82\'bd\'82\'e2\'82\'c2\'82\'aa\'82\'b1\'82\'c1\'82\'bf\'82\'c9\'8b\'df\'82\'c3\'82\'a2\'82\'c4\'82\'ad\'82\'e9\'81\'6a
\f1 \
-
\f0 \'83\'74\'83\'46\'81\'5b\'83\'68\'83\'43\'83\'93\'83\'74\'83\'46\'81\'5b\'83\'68\'83\'41\'83\'45\'83\'67\'82\'cc\'8e\'c0\'91\'95
\f1 \
\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f0 \cf0 \'8a\'65\'83\'56\'81\'5b\'83\'93
\f1 \

\f0 \'81\'45\'8a\'65\'81\'58\'83\'47\'83\'82\'82\'a2\'8a\'b4\'82\'b6\'82\'cc\'93\'c7\'8f\'91\'83\'58\'83\'79\'81\'5b\'83\'58\'8d\'ec\'82\'e8
\f1 \

\f0 \'81\'45\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'8c\'6e
\f1 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2 \cf0 \uc0\u8595 
\f1 \
-
\f0 \'83\'67\'83\'8a\'83\'4b\'81\'5b\'82\'d0\'82\'ad\'82\'c6\'93\'aa\'82\'cc\'8c\'fc\'82\'ab\'82\'c9\'8d\'87\'82\'ed\'82\'b9\'82\'c4\'96\'7b\'82\'aa\'93\'ae\'82\'ad
\f2 \uc0\u8594 
\f0 \'82\'e0\'82\'a4\'88\'ea\'89\'f1\'88\'f8\'82\'ad\'82\'c6\'8c\'c5\'92\'e8
\f1 \
-
\f0 \'83\'58\'83\'8f\'83\'43\'83\'76\'81\'69
\f1 or
\f0 \'83\'4e\'83\'8a\'83\'62\'83\'4e\'81\'6a\'82\'c5\'91\'4f\'82\'cc\'89\'e6\'91\'9c\'81\'41\'8c\'e3\'82\'eb\'82\'cc\'89\'e6\'91\'9c\'82\'f0\'95\'5c\'8e\'a6\'82\'b3\'82\'b9\'82\'e9
\f1 \
-select book
\f0 \'82\'c6\'82\'a2\'82\'a4\'83\'7b\'83\'5e\'83\'93\'82\'f0\'8d\'ec\'82\'c1\'82\'c6\'82\'a2\'82\'c4\'82\'bb\'82\'ea\'89\'9f\'82\'b5\'82\'bd\'82\'e7
\f1 StartScene
\f0 \'82\'c9\'96\'df\'82\'e9
\f1 \
-\
}